<div>kali linux官网https://www.kali.org/</div>
<br><br>
<div>kali linux操作系统官网下载地址 https://www.kali.org/downloads/</div>
<br><br><br>
<div>
<a href='tencent://Message/?Uin=3475840026'>外网kalilinux服务器</a>
<br>
<a href='tencent://Message/?Uin=3475840026'>QQ3475840026 一台属于你的kailinux云vps服务器 36元每月</a>
<br>
<a>优势:</a>
<br>
<a>1:无需隧道,setoolkit，msfvenom等等无需ngrok之流隧道,payload后台直接到服务器,描述ngrok之流</a>
<br>
<a>2:一个海外ipv4 IP,可架设shadowsocks,可建站,可setoolkit社工</a>
<br>
<a>3:可在线ssh,post/get密码扫爆,wifi包破解</a>
<br>
<a>4:已安装tcp加速器,同性能中速度最快</a>
<br>
<a>5:等等</a>
</div>
<br><br><br>
<div>
<a href='https://github.com/educationhacker/installkalilinux/blob/master/vmware.md'>在VMware虚拟机中安装kali linux系统</a> 
<a>这里有一个bug,32位vmware kali linux无法把文字复制粘贴出来到物理机,同理,物理机也不能复制进去,而64位可以</a>
</div>
<br><br><br>
<div>
<a href='https://github.com/educationhacker/installkalilinux/blob/master/pc.md'>物理机安装kali linux系统</a>  
<a>这里有一个大坑 用Win32DiskImager做成的启动盘死活装不进去,不是无法挂载光盘就是无法加载组件,试了好久，发现有一款工具可以解决该问题:<a href='https://raw.githubusercontent.com/educationhacker/installkalilinux/master/software/rufus.zip'>下载地址</a>  </a>
</div>
<br><br><br>
<div>
<a href='https://github.com/educationhacker/installkalilinux/blob/master/pcandkalilinux.md'>物理机安装kali linux和windows10双系统</a>  
</div>
